#Numpy
import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print(arr)

print(type(arr))

#0-D Array
import numpy as np

arr = np.array(42)

print(arr)

#1D Array
import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print(arr)

#2D Array
import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

print(arr)

#3D Array
import numpy as np

arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(arr)

#check the dimensions
import numpy as np

a = np.array(42)
b = np.array([1, 2, 3, 4, 5])
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)

#array with 5dimensions
import numpy as np

arr = np.array([1, 2, 3, 4], ndmin=5)

print(arr)
print('number of dimensions :', arr.ndim)


#numpy array indexing
#Get the first element from the following array:
import numpy as np

arr = np.array([1, 2, 3, 4])

print(arr[0])

#Access the 2nd element on 1st dim:
import numpy as np
arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])

print('2nd element on 1st dim: ', arr[0, 1])

#NumPy Array Slicing
import numpy as np
arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[:4])

#Slicing 2-D Arrays
import numpy as np
arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(arr[1, 1:4])

#Checking the Data Type of an Array

#Get the data type of an array object:
import numpy as np

arr = np.array([1, 2, 3, 4])

print(arr.dtype)

#Create an array with data type 4 bytes integer:

import numpy as np

arr = np.array([1, 2, 3, 4], dtype='i4')

print(arr)
print(arr.dtype)

