import random

while True:
    number = random.randint(1, 6)
    switcher = {
        1: "----------\n"
           "|        |\n"
           "|    0   |\n"
           "|        |\n"
           "----------",
        2: "----------\n"
           "| 0      |\n"
           "|        |\n"
           "|       0|\n"
           "----------",
        3: "----------\n"
           "| 0      |\n"
           "|    0   |\n"
           "|       0|\n"
           "----------",
        4: "----------\n"
           "| 0    0 |\n"
           "|        |\n"
           "| 0    0 |\n"
           "----------",
        5: "----------\n"
           "| 0    0 |\n"
           "|    0   |\n"
           "| 0    0 |\n"
           "----------",
        6: "----------\n"
           "| 0    0 |\n"
           "| 0    0 |\n"
           "| 0    0 |\n"
           "----------",
    }
    print(switcher.get(number))
    choice = input("Do you want to roll again(y/n):")
    if choice != 'y':
        print("Thank You")
        break
